Entry	Entry name	Status	Protein names	Gene names	Organism	Length	Organism ID	Gene ontology (molecular function)	Gene ontology (cellular component)	Gene ontology (biological process)
A0A086MCS3	A0A086MCS3_9RHIZ	unreviewed	ATP synthase subunit alpha (EC 7.1.2.2) (ATP synthase F1 sector subunit alpha) (F-ATPase subunit alpha)	atpA JH26_25385	Microvirga sp. BSC39	509	1549810	ATP binding [GO:0005524]; hydrolase activity [GO:0016787]; proton-transporting ATP synthase activity, rotational mechanism [GO:0046933]	plasma membrane [GO:0005886]; proton-transporting ATP synthase complex, catalytic core F(1) [GO:0045261]	ATP synthesis coupled proton transport [GO:0015986]
A0A0S3PW09	A0A0S3PW09_9BRAD	unreviewed	60 kDa chaperonin (GroEL protein) (Protein Cpn60)	groL3 groEL groL GJW-30_1_02652	Variibacter gotjawalensis	543	1333996	ATP binding [GO:0005524]; unfolded protein binding [GO:0051082]	cytoplasm [GO:0005737]	protein refolding [GO:0042026]
A0A2T3D680	A0A2T3D680_9RHIZ	unreviewed	Beta-ketoacyl-ACP reductase	C6558_15820	Ensifer sp. NM-2	241	2109730	acetoacetyl-CoA reductase activity [GO:0018454]	cytoplasm [GO:0005737]	poly-hydroxybutyrate biosynthetic process [GO:0042619]
A0A0S3PUX0	A0A0S3PUX0_9BRAD	unreviewed	Apolipoprotein A1/A4/E domain protein	GJW-30_1_02225	Variibacter gotjawalensis	1888	1333996	lipid binding [GO:0008289]	extracellular region [GO:0005576]; integral component of membrane [GO:0016021]	lipid transport [GO:0006869]; lipoprotein metabolic process [GO:0042157]
A0A2T3CZ00	A0A2T3CZ00_9RHIZ	unreviewed	Branched-chain amino acid ABC transporter substrate-binding protein	C6558_30265	Ensifer sp. NM-2	372	2109730			amino acid transport [GO:0006865]
A0A086MDT0	A0A086MDT0_9RHIZ	unreviewed	Single-stranded DNA-binding protein (SSB)	JH26_23350	Microvirga sp. BSC39	166	1549810	single-stranded DNA binding [GO:0003697]		DNA recombination [GO:0006310]; DNA repair [GO:0006281]; DNA replication [GO:0006260]
A0A086ME77	A0A086ME77_9RHIZ	unreviewed	10 kDa chaperonin (GroES protein) (Protein Cpn10)	groS groES JH26_24255	Microvirga sp. BSC39	96	1549810	ATP binding [GO:0005524]	cytoplasm [GO:0005737]	protein folding [GO:0006457]
A0A086MGV6	A0A086MGV6_9RHIZ	unreviewed	Transcription termination/antitermination protein NusA	nusA JH26_19690	Microvirga sp. BSC39	539	1549810	DNA-binding transcription factor activity [GO:0003700]; nucleotide binding [GO:0000166]; translation elongation factor activity [GO:0003746]	cytoplasm [GO:0005737]	DNA-templated transcription, termination [GO:0006353]; transcription antitermination [GO:0031564]
A0A086MIP3	A0A086MIP3_9RHIZ	unreviewed	Polyphosphate kinase (EC 2.7.4.1) (ATP-polyphosphate phosphotransferase) (Polyphosphoric acid kinase)	ppk JH26_14955	Microvirga sp. BSC39	772	1549810	ATP binding [GO:0005524]; metal ion binding [GO:0046872]; polyphosphate kinase activity [GO:0008976]	polyphosphate kinase complex [GO:0009358]	polyphosphate biosynthetic process [GO:0006799]
A0A086MLQ0	A0A086MLQ0_9RHIZ	unreviewed	Enoyl-[acyl-carrier-protein] reductase [NADH] (EC 1.3.1.9)	JH26_08085	Microvirga sp. BSC39	274	1549810	enoyl-[acyl-carrier-protein] reductase (NADH) activity [GO:0004318]; enoyl-[acyl-carrier-protein] reductase activity [GO:0016631]		fatty acid biosynthetic process [GO:0006633]
A0A086MPQ6	A0A086MPQ6_9RHIZ	unreviewed	Methionine--tRNA ligase (EC 6.1.1.10) (Methionyl-tRNA synthetase) (MetRS)	metG JH26_01390	Microvirga sp. BSC39	516	1549810	ATP binding [GO:0005524]; methionine-tRNA ligase activity [GO:0004825]	cytoplasm [GO:0005737]	methionyl-tRNA aminoacylation [GO:0006431]
A0A0F0DKD0	A0A0F0DKD0_9BURK	unreviewed	Lipoprotein	UB44_18660	Burkholderiaceae bacterium 26	268	1619951	dioxygenase activity [GO:0051213]		
A0A0F0DR36	A0A0F0DR36_9BURK	unreviewed	Oxidoreductase	UB44_11915	Burkholderiaceae bacterium 26	249	1619951	oxidoreductase activity [GO:0016491]		
A0A0F0DSW0	A0A0F0DSW0_9BURK	unreviewed	ABC transporter substrate-binding protein	UB44_12500	Burkholderiaceae bacterium 26	330	1619951	ATPase-coupled transmembrane transporter activity [GO:0042626]	membrane [GO:0016020]	
A0A0F0DVP3	A0A0F0DVP3_9BURK	unreviewed	60 kDa chaperonin (GroEL protein) (Protein Cpn60)	groEL groL UB44_09285	Burkholderiaceae bacterium 26	547	1619951	ATP binding [GO:0005524]; unfolded protein binding [GO:0051082]	cytoplasm [GO:0005737]	protein refolding [GO:0042026]
A0A0F0E143	A0A0F0E143_9BURK	unreviewed	Phosphate-binding protein PstS	UB44_07405	Burkholderiaceae bacterium 26	344	1619951	phosphate ion binding [GO:0042301]	ATP-binding cassette (ABC) transporter complex [GO:0043190]	phosphate ion transmembrane transport [GO:0035435]
A0A0F0E266	A0A0F0E266_9BURK	unreviewed	Phasin (PHA-granule associated protein)	UB44_05700	Burkholderiaceae bacterium 26	193	1619951			
A0A0F0E2L8	A0A0F0E2L8_9BURK	unreviewed	Elongation factor Tu (EC 3.6.5.3) (Fragment)	tuf UB44_05895	Burkholderiaceae bacterium 26	151	1619951	GTPase activity [GO:0003924]; GTP binding [GO:0005525]; translation elongation factor activity [GO:0003746]		
A0A0F0E2Y5	A0A0F0E2Y5_9BURK	unreviewed	Branched-chain amino acid ABC transporter substrate-binding protein	UB44_04800	Burkholderiaceae bacterium 26	401	1619951			amino acid transport [GO:0006865]
A0A0F0E3S2	A0A0F0E3S2_9BURK	unreviewed	Membrane protein	UB44_06340	Burkholderiaceae bacterium 26	368	1619951	porin activity [GO:0015288]	cell outer membrane [GO:0009279]	ion transmembrane transport [GO:0034220]
A0A0S3PP61	A0A0S3PP61_9BRAD	unreviewed	LysM domain/BON superfamily protein	GJW-30_1_00167	Variibacter gotjawalensis	148	1333996			
A0A0S3PQ53	A0A0S3PQ53_9BRAD	unreviewed	Phosphate-binding protein PstS	pstS GJW-30_1_00601	Variibacter gotjawalensis	337	1333996	phosphate ion binding [GO:0042301]	ATP-binding cassette (ABC) transporter complex [GO:0043190]	phosphate ion transmembrane transport [GO:0035435]
A0A0S3PQV6	A0A0S3PQV6_9BRAD	unreviewed	Acetoacetyl-CoA reductase (EC 1.1.1.36)	phbB GJW-30_1_00835	Variibacter gotjawalensis	241	1333996	acetoacetyl-CoA reductase activity [GO:0018454]	cytoplasm [GO:0005737]	poly-hydroxybutyrate biosynthetic process [GO:0042619]
A0A0S3PRX2	A0A0S3PRX2_9BRAD	unreviewed	Malate dehydrogenase (EC 1.1.1.37)	mdh GJW-30_1_01225	Variibacter gotjawalensis	321	1333996	L-malate dehydrogenase activity [GO:0030060]		carbohydrate metabolic process [GO:0005975]; carboxylic acid metabolic process [GO:0019752]; tricarboxylic acid cycle [GO:0006099]
A0A0S3PSC8	A0A0S3PSC8_9BRAD	unreviewed	Histidinol dehydrogenase (HDH) (EC 1.1.1.23)	hisD GJW-30_1_01347	Variibacter gotjawalensis	430	1333996	histidinol dehydrogenase activity [GO:0004399]; NAD binding [GO:0051287]; zinc ion binding [GO:0008270]		histidine biosynthetic process [GO:0000105]
A0A0S3PWE9	A0A0S3PWE9_9BRAD	unreviewed	Glutamyl-tRNA(Gln) amidotransferase subunit A (Glu-ADT subunit A) (EC 6.3.5.7)	gatA_5 gatA GJW-30_1_02799	Variibacter gotjawalensis	504	1333996	amidase activity [GO:0004040]; ATP binding [GO:0005524]; glutaminyl-tRNA synthase (glutamine-hydrolyzing) activity [GO:0050567]; transferase activity [GO:0016740]	glutamyl-tRNA(Gln) amidotransferase complex [GO:0030956]	translation [GO:0006412]
A0A1S9G833	A0A1S9G833_9RHIZ	unreviewed	ABC transporter ATP-binding protein	BS630_34895	Rhizobium laguerreae	257	1076926	ATPase activity [GO:0016887]; ATPase-coupled amino acid transmembrane transporter activity [GO:0015424]; ATP binding [GO:0005524]		
A0A0S3PYG7	A0A0S3PYG7_9BRAD	unreviewed	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	fabD GJW-30_1_03525	Variibacter gotjawalensis	314	1333996	[acyl-carrier-protein] S-malonyltransferase activity [GO:0004314]		
A0A151FME1	A0A151FME1_9BRAD	unreviewed	ABC transporter permease	A1D31_09255	Bradyrhizobium liaoningense	329	43992	ATPase-coupled sulfate transmembrane transporter activity [GO:0015419]; sulfur compound binding [GO:1901681]		
A0A151FQ61	A0A151FQ61_9BRAD	unreviewed	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex (EC 2.3.1.61) (2-oxoglutarate dehydrogenase complex component E2)	A1D31_07825	Bradyrhizobium liaoningense	414	43992	dihydrolipoyllysine-residue succinyltransferase activity [GO:0004149]	oxoglutarate dehydrogenase complex [GO:0045252]	L-lysine catabolic process to acetyl-CoA via saccharopine [GO:0033512]; tricarboxylic acid cycle [GO:0006099]
A0A151FVL0	A0A151FVL0_9BRAD	unreviewed	ABC transporter substrate-binding protein	A1D31_03660	Bradyrhizobium liaoningense	580	43992	transmembrane transporter activity [GO:0022857]		
A0A151FY53	A0A151FY53_9BRAD	unreviewed	Methionine ABC transporter substrate-binding protein	A1D31_23345	Bradyrhizobium liaoningense	260	43992			
